# Author -- meevs
# Creation Date -- 2023-12-23
# File Name -- .env
# Notes --

COMPOSE_PROJECT_NAME="fabric_mc-latest"

INSTALL_DIR="/home/fabric/server"
JAVA_VERSION="17"
MC_VERSION="1.20.4"
MC_EULA="true"
FABRIC_LOADER_VERSION="0.15.3"
FABRIC_INSTALLER_VERSION="0.11.2"
SERVER_CONFIG="server.properties"
MIN_RAM="2G"
MAX_RAM="4G"
